<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tasks_list"
            android:icon="@drawable/ic_todo"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_add_task"
            android:icon="@drawable/ic_baseline_add_box_24"
            android:title="@string/add_task" />

    </group>
</menu>